# netty_demo

./: pom.xml
src/main/java/com/itheima/netty/: NettyClient.java  NettySever.java
src/main/java/com/itheima/netty/codec/: ProtostuffDecoder.java  ProtostuffEncoder.java
src/main/java/com/itheima/netty/handler/client/: ClientInboundHandler1.java  ClientSimpleInboundHandler2.java
src/main/java/com/itheima/netty/handler/pojo/: UserInfo.java
src/main/java/com/itheima/netty/handler/server/: MyHttpServerHandler.java  ServerInBoundHandler1.java  ServerInBoundHandler2.java  ServerOutBoundHandler1.java  TcpStickHalfHandler1.java
src/main/java/com/itheima/netty/handler/util/: ProtostuffUtil.java
src/main/resources/static/: http.html  mywebsocket.html
